.container {
	display: grid;
	/* grid-template-columns: auto; */
	grid-template-rows: repeat(auto);
	grid-auto-flow: row;
	width: 100vw;
	height: auto;
	background: gray;
	position: relative;
	gap: 1rem;
}

.wrapper {
	outline: 1px solid red;
	height: fit-content;
	min-height: fit-content;
	display: flex;
	margin-inline: auto;
	width: calc(100% - 2rem);
	height: auto;
	max-width: calc(800px - 2rem);
	background-color: white;
	border-radius: 1rem;
	padding: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.controlBox {
	position: absolute;
	right: 1rem;
	width: 300px;
	top: 5rem;
	min-height: 100px;
	height: auto;
	color: red;
	padding: 1rem;
	background: #ffffffdd;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}

.carousel {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(1fr);
	grid-auto-flow: column;
	gap: 1rem;
	.carouselItem {
		background-color: #a1b0a1;
		border: 1px solid #45754f;
		border-radius: 1rem;

		h2 {
			font-weight: bolder;
			color: #45754f;
			text-transform: capitalize;
		}
		p {
			color: #324332;
		}
	}
}

.moreContent {
	position: relative;
	outline: 1px solid red;
	display: flex;
	margin-inline: auto;
	width: calc(100% - 2rem);
	height: auto;
	max-width: calc(800px - 2rem);
	background-color: white;
	border-radius: 1rem;
	padding: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
